html {
    box-sizing: inherit;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
h1, h2 ,h3 p {
    font-family: 'Roboto', sans-serif;
}
img {
    width: 100%;
    max-height: 100%;
}
.contenedor {

    max-width: 90%;
    margin: 40px auto;
}
.site-header {
    width: 100%;
    height: 100%;
    background-color: #161853;
    padding: 0;
    display: flex;
    
    justify-content: space-between;
}

@media (min-width: 768px) {
    .site-header {
        align-items: center;
    }
}

.contenedor-menu-responsive {
    display: flex;
    justify-content: centers;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.contenedor-menu-responsive p {
    color: #FFFFFF;
    font-weight: 700;
    
}
.menu-responsive i {
    filter: invert(1);
    font-size: 32px;
    cursor: pointer;
}
/** MENU-RESPONSIVE **/
@media (min-width: 768px) {
    .menu-responsive{
        display: none;
    }

    .contenedor-menu-responsive p {
        display: none;
    }
}
.nav {
    margin: 0;
    width: 340px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(64, 49, 206, 0.5);
    
}
@media (min-width: 768px) {
    .nav {
        background-color: transparent;
        display: flex;
        height: 100%;
        align-items: center;
        flex-direction: row;
        width: auto;
    }
    
}

.nav a {
    
    display: block;
    text-align: left;
    padding: 0 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    transition: all .2s;
    margin-bottom: 10px;
}
@media (min-width: 768px) {
    .nav a {
        font-size: 24px;
    }
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .2);
}
.logo {
    width: 25%;
    padding-right: 10px;
    height: 100%;
    
}
@media (min-width: 768px) {
    .logo {
        width: auto;
    }
}

.hero {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 520px;
    background-size: cover;
    object-fit: cover;
    background-position: bottom center;
    background-attachment: fixed;
}

.inicio {
    background-image: url(../img/hero.jpg);
}
.promociones {
    background-image: url(../img/hero.jpg);
}
.galeria {
    background-image: url(../img/hero.jpg);
}
.nosotros {
    background-image: url(../img/hero.jpg);
}
.contacto {
    background-image: url(../img/hero.jpg);
}
.hero h1, h2{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: #FFFFFF;
    text-align: center;
}

.hero h2{
    padding-top: 160px;
    font-size: 34px;
}
.hero h1 {
    font-size: 58px;
    text-transform: uppercase;
}

.form-content {
    background-color: #EC255A;
    width: 90%;
    margin: -40px auto 150px auto;
    
}
.form-busqueda {
    padding: 10px;
}
@media (min-width: 768px) {
    .form-busqueda {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
label {
    color: #FFFFFF;
    
}
input {
    padding: 5px;
    
}
.boton-buscar {
    background-color: #292C6D;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
}
@media (min-width: 768px) {
    .campo-enviar {
        flex: 2;
        margin-top: 8px;        
    }
    .boton-buscar {
        width: 100%;
        border-radius: 8px;
        
    }
}


.site-footer {
    
    background-color: #EC255A;
    padding: 0;
    margin: 0;
    
}
.contenedor-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.site-footer p {
    margin: 0;
    color: #292C6D;
    font-weight: 700;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif; 
}

.redes-sociales {
    width: 100%;
    
    display: flex;
    justify-content: center;
}

.nav-footer {
    display: flex;
    justify-content: space-between;
    list-style: none;
}


/** PROMOCIONES **/
.promociones-informacion {
    height: 450px;
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .promociones-informacion {
        flex-direction: row;
        justify-content: space-between;
    }
    .contenido-promocion {
        flex: 1;
    }
    .imagen-promocion {
        flex: 1;
        
    }
    
}





/** NOSOTROS **/
.nosotros-contenedor {
    width: 100%;
    margin:70px auto;
    padding: 30px 30px;
    clear: both;
}
.nosotros-contenido {
    /* width: 48%;
    float: left; */
    
}
.nosotros-imagen {
    /* width: 45%;
    float: left; */
}
.nosotros-imagen img {
    height: 350px;
}



/** CONTACTO **/
.contenedor-contacto {
    width: 100%;
    padding: 0 35px;
}
.contenido-contacto {
    /* width: 35%;
    margin-left: 35px;
    float: left; */
}

.imagen-contacto {
    /* width: 45%;
    float: left; */
}

/* label {
    display: block;
}

input {
    width: 100%;
} */
.lista-galeria {
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .lista-galeria {
        grid-template-columns: repeat(5, 1fr);
    }
}
